<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>翻页</title>
    <link rel="stylesheet" href="demo.css">
</head>

<body>
    <div class="card">
        <div class="imgBox">
            <div class="bark"></div>
            <img src="./page.png" alt="">
        </div>
        <div class="details">
            <h4 class="title1">You're my hero! </h4>
                <h4 class="title2">(HAPPY BIRTHDAY)</h4>
                    <p>Dear Dad,</p>
                    <p>Let's see.. .</p>
                    <p>You’re never around, you</p>
                    <p>hate the music I’m into, you</p>
                    <p>practically despise the movies I</p>
                    <p>like, and yet somehow you still</p>
                    <p>manage to be the best dad every year.</p>
                    <p>How do you do that :)</p>
                    <p class="text-right">Happy Birthday, papa!</p>
                    <p class="text-right">Sarah</p>
        </div>
    </div>
  
</body>

</html>